<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
    
   
    <div class="sis">
    <h1>ABOUT US</h1>
</div>

<div class="text">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vitae, porro fugiat earum officia blanditiis quos dolorum reiciendis et veniam totam asperiores molestiae, facere quod voluptatibus deleniti! Dolore, aperiam velit!
    Praesentium nam magni non eveniet saepe consequatur voluptas quia in minus soluta deleniti dolor possimus placeat, tenetur, culpa recusandae quam sapiente esse rerum iste dolorem sit. Nam ipsa deleniti totam!
    Fugit distinctio necessitatibus dicta libero itaque veritatis laudantium voluptates officiis ducimus dolores illum cum repellendus, consequuntur laborum vel! Dicta assumenda voluptas voluptate placeat ipsum ullam cum alias reprehenderit, impedit nostrum?
</p>

<div class="text2">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus odio praesentium minus pariatur illo itaque quibusdam doloribus delectus, repellendus sequi dolorem? Doloremque minus exercitationem distinctio, deleniti commodi assumenda porro dolore?
        Iste quia corporis veniam voluptatum debitis, ipsa maiores, in doloremque non eius voluptatem praesentium mollitia, ut numquam ducimus pariatur repellat rerum vel laboriosam ratione aliquam eos ea provident? Nisi, voluptatem.
        Accusantium minima modi in quo voluptates dolorum quas quae deserunt hic iure qui eius eos quasi at quaerat, unde, officia similique? Pariatur architecto soluta inventore culpa sapiente, dolore eius dolores?
        Voluptatem a vero ea magni quasi est molestiae ipsa asperiores alias nostrum dolorum modi officia eius, ullam voluptatum totam illum sed laudantium eos ad esse sint dolore necessitatibus veritatis? Eius!
        Porro, odit nisi mollitia fugit dolorem, delectus repudiandae sequi laborum dolores ad voluptatibus iure autem libero quaerat quibusdam inventore assumenda, harum atque distinctio commodi aliquid? Maiores cupiditate sint nobis optio!
        Enim quaerat similique fugit earum incidunt minima praesentium natus tenetur ab optio minus, iste ut libero nulla. Corporis nihil molestias excepturi ipsa ratione beatae expedita vel sapiente tenetur? Dolore, suscipit.
        Non exercitationem est quo nesciunt accusamus dignissimos ratione amet placeat ipsam. Odio vero accusamus doloribus ipsa nisi fugit placeat dicta itaque aliquid veniam totam veritatis fugiat, velit soluta quasi asperiores?
        Animi tenetur nesciunt pariatur nostrum saepe cum? Ut asperiores eligendi reiciendis magnam corrupti iusto enim porro et nisi hic sint consectetur voluptate minus quos reprehenderit praesentium, expedita itaque voluptatem repudiandae?
        Voluptatem nemo et eaque ad modi. Debitis reprehenderit iure tenetur dicta totam! Illo labore architecto minus? Expedita ipsa quos consequatur! Hic fuga exercitationem tempore. Dolore repellendus consequuntur eum ut natus.
    </p>
</div>
</div>



</div>
</body>
</html>